# postgres
POSTGRES_DB_NAME=bank_app
POSTGRES_DB_USER=bank_admin
POSTGRES_DB_PASSWORD=bank_password_qwertyuiop
POSTGRES_DB_PORT=5433
POSTGRES_DB_HOST=bank-db

# pgadmin
PGADMIN_DEFAULT_EMAIL=bank@app.com
PGADMIN_DEFAULT_PASSWORD=bank-password-qwertyuiop
PGADMIN_LISTEN_PORT=5051