DB_DRIVER=postgres
DB_SOURCE=postgresql://bank_admin:bank_password_qwertyuiop@localhost:5433/bank_app?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m