DB_SOURCE=postgresql://bank_admin:bank_password_qwertyuiop@bankapp.cpomksa8kmhk.eu-north-1.rds.amazonaws.com:5432/bank_app
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=c22ffa57de278680639f9d52919de6a2
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h