apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: "2023-10-22T18:19:30Z"
  name: aws-auth
  namespace: kube-system
data:
  mapUsers: |
    - userarn: arn:aws:iam::713881798943:user/github-ci
      username: github-ci
      groups:
        - system:masters